{% extends 'blog/base.html' %}
{% load static %}
{% block title %}Contact us{% endblock title %}
{% block content %}
<body style = "background-image:url('{% static 'images/bg1.jpg' %}');">
    <div class="content-wrapper">
      <div class = "col-sm-10">
          <h2 class="text-center text-dark mt-5">CONTACT US</h2>
      <form>
          <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="name" placeholder="Name">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Message</label>
            <div class="col-sm-10">
              <textarea class="form-control" id="inputPassword3" rows="4"></textarea>
            </div>
          </div>
          
          <div class="form-group row">
            <div class="col-sm-10">
              <button type="submit" class="btn btn-primary">CONNECT US</button>
            </div>
          </div>
        </form>
      </div>
    </div>
</body>
<style>   
  body{
      background-position: center bottom;
      backdrop-filter: blur(4px);
      background-size: cover;

  } 

  .content-wrapper {
      margin-left: 20%;
      margin-top: 2%;
      margin-right: 20%;
      position: absolute;
      z-index: 1;
      backdrop-filter: blur(0); 
      width: 850%;
      max-width: 850px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9); /* Optional: to make content more readable */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      align-items: center;
      justify-content: center;
  }
</style>
{% endblock content %}