{% extends 'blog/base.html' %}
{% load static %}
{% block title %}LOGIN{% endblock title %}
{% block content %}
<body id="bg" style="background-image: url('{% static 'images/bg1.jpg' %}');">
    <div class="content-wrapper">
        <div class="col-sm-10">
            <h2 class="text-center">LOGIN</h2>
            <form method="post" action="" novalidate>
                {% csrf_token %}
                {% for fm in form %}
                <div class="form-group">
                    {{ fm.label_tag }} {{ fm }}<small class="text-danger">{{ fm.errors|striptags }}</small>
                </div>
                {% endfor %}
                <input type="submit" value="Login" class="btn btn-success">
                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <p class="alert alert-danger my-4">{{error}}</p>
                {% endfor %}
            {% endif %}
            </form>
        </div>
</body>
<style>   
    body{
        background-position: center bottom;
        backdrop-filter: blur(4px);
        background-size: cover;

    } 

    .content-wrapper {
        margin-left: 20%;
        margin-top: 2%;
        position: absolute;
        z-index: 1;
        backdrop-filter: blur(0); 
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9); /* Optional: to make content more readable */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>

{% endblock content%}